<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CALCULATOR </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <div id="display">  </div>
        <div id="buttons"> 
            <div class="Buttons">C</div>
            <div class="Buttons">/</div>
            <div class="Buttons">*</div>
            <div class="Buttons">&larr;</div>
            <div class="Buttons">7</div>
            <div class="Buttons">8</div>
            <div class="Buttons">9</div>
            <div class="Buttons">-</div>
            <div class="Buttons">4</div>
            <div class="Buttons">5</div>
            <div class="Buttons">6</div>
            <div class="Buttons">+</div>
            <div class="Buttons">1</div>
            <div class="Buttons">2</div>
            <div class="Buttons">3</div>
            <div class="Buttons">.</div>
            <div class="Buttons">(</div>
            <div class="Buttons">0</div>
            <div class="Buttons">)</div>
            <div class="Buttons" id="equal" >=</div>
    
        </div>
    </div>

    <script src="read.js"></script>
</body>
</html>